FORGOTTEN_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIASUFNCGVMNOYWX6HT
AWS_SECRET_ACCESS_KEY=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 
AWS_BUCKET=api-rentx-glauber-loiola
